{
  "name": "crud-cli",
  "version": "1.0.0",
  "description": "This is a cli for creating crud page of an entity, currently support for vue@next sfc template. Code spliting is automatically done.",
  "main": "index.js",
  "bin": "./bin/crud",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luhaitao0626/create-crud-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luhaitao0626/create-crud-template/issues"
  },
  "homepage": "https://github.com/luhaitao0626/create-crud-template#readme",
  "dependencies": {
    "commander": "^9.4.1",
    "ejs": "^3.1.8",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.15",
    "@vue/compiler-sfc": "^3.2.45"
  }
}
